# STOTool

./: App.xaml.cs  LICENSE  LogWindow.xaml  MainWindow.xaml.cs  README.md
Class/: CachedInfo.cs  MaintenanceInfo.cs  NewsNodes.cs
Enum/: LogLevel.cs  ShardStatus.cs
Feature/: AutoNews.cs  DrawNewsImage.cs  GetNewsImage.cs  NewsProcessor.cs  PipeServer.cs  Screenshot.cs  WebSocketServer.cs
Generic/: Api.cs  Helper.cs  Logger.cs
STO-Tool/: STO-Tool.sln
STO-Tool/STO-Tool/: App.xaml  LogWindow.xaml.cs  STO-Tool.csproj  SetWindow.xaml
STO-Tool/STO-Tool/Class/: EventInfo.cs  NewsInfo.cs
STO-Tool/STO-Tool/Enum/: LogLevel.cs  MaintenanceTimeType.cs  PassiveEnum.cs
STO-Tool/STO-Tool/Feature/: Passive.cs  PipeServer.cs  ServerStatus.cs
STOTool/: App.xaml.cs  LogWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  STOTool.csproj  STOTool.sln
STOTool/Class/: MaintenanceInfo.cs
STOTool/Feature/: Calendar.cs
STOTool/STOTool/: App.xaml  App.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  STOTool.csproj  SetWindow.xaml.cs
STOTool/STOTool/Class/: AuthInfo.cs  CachedNews.cs  ChangeAuthInfo.cs  MaintenanceInfo.cs  ScreenshotResult.cs  Settings.cs
STOTool/STOTool/Controllers/: ProcessController.cs
STOTool/STOTool/Core/: GlobalStaticVariables.cs  Init.cs
STOTool/STOTool/Enum/: Command.cs  LogLevel.cs  MaintenanceTimeType.cs  ProgramLevel.cs
STOTool/STOTool/Feature/: AutoNews.cs  AutoUpdate.cs  Calendar.cs  DrawNewsImage.cs  GetNewsImage.cs  NewsProcessor.cs  Passive.cs  PipeServer.cs  Screenshot.cs  ServerStatus.cs  WebSocketServer.cs  WebUserInterface.cs
STOTool/STOTool/Generic/: Api.cs  Cache.cs  Helper.cs  Logger.cs
STOTool/STOTool/Properties/: launchSettings.json
STOTool/STOTool/Settings/: GlobalVariables.cs
STOTool/STOTool/Views/Process/: Authentication.cshtml  Index.cshtml  Settings.cshtml
