<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>STOTool</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>sto.ico</ApplicationIcon>
        <TargetFramework>net6.0-windows</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
      <PackageReference Include="Google.Apis.Calendar.v3" Version="1.67.0.3297" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Background\Bg_Down.png" />
      <Resource Include="Background\Bg_Down.png" />
      <None Remove="Background\Bg_On.png" />
      <Resource Include="Background\Bg_Up.png" />
      <None Remove="Background\Placeholder.png" />
      <Resource Include="Background\Placeholder.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Font\StarTrek.ttf" />
      <Resource Include="Font\StarTrek.ttf" />
    </ItemGroup>
</Project>
